from tkinter import *
root=Tk()
root.geometry("399x215")
root.configure(bg="grey")
root.title("Password Manager By Divyansh")


def click(event):
    text = event.widget.cget("text")
    if text=="Submit":
        f=open('password.txt', 'a')
        data1=f.write(scentry.get()+'\n')
        data2=f.write(zcentry.get()+'\n')
        data3=f.write(acentry.get()+'\n')
        data4=f.write(bcentry.get()+'\n')


        f.close()



l1=Label(root,text="User/Id",font="lucida 17 bold",fg="black",bg='grey')
l1.grid(row=1,column=1)

l2=Label(root,text="Pass",font="lucida 17 bold",fg="black",bg='grey')
l2.grid(row=2,column=1,ipady=5)

l3=Label(root,text="For",font="lucida 17 bold",fg="black",bg='grey')
l3.grid(row=3,column=1)

l3=Label(root,text="For",font="lucida 17 bold",fg="black",bg='grey')
l3.grid(row=4,column=1)

scvalue=StringVar()
scvalue.set("")
scentry=Entry(root,textvar=scvalue,font="lucida 15 bold",width=24,bg="yellow")
scentry.grid(row=1,column=2)

zcvalue=StringVar()
zcvalue.set("")
zcentry=Entry(root,textvar=zcvalue,font="lucida 15 bold",width=24,bg="yellow")
zcentry.grid(row=2,column=2)


acvalue=StringVar()
acvalue.set("")
acentry=Entry(root,textvar=acvalue,font="lucida 15 bold",width=24,bg="yellow")
acentry.grid(row=3,column=2,)

bcvalue=StringVar()
bcvalue.set("end")
bcentry=Entry(root,textvar=bcvalue,font="lucida 15 bold",width=24,bg="yellow")
bcentry.grid(row=4,column=2,)





b1=Button(root,text="Submit",font="lucida 12 bold",fg="White",bg="grey")
b1.grid(row=5,column=2)
b1.bind("<Button>",click)


b2=Button(root,text="Quit",font="lucida 12 bold",fg="White",bg="grey",command=root.destroy)
b2.grid(row=6,column=2,ipadx=11)




root.mainloop()
